html, body
  font-size: 16px
  width: 100%
  height: 100%
  min-height: 100%
  margin: 0
  padding: 0
  font-family: sans-serif
  box-sizing: border-box
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%)
  
@mixin mobile
  @media (max-width: 768px)
    @content
@mixin desktop
  @media (min-width: 769px)
    @content