@mixin mobile
  @media (max-width: 768px)
    @content
  

.scene
  width: 7rem
  height: 7rem 
  border: 1px solid black
  perspective: 600px
  @include mobile
      width: 4rem
      height: 4rem
  text-align: center
  .card
    width: 100%
    height: 100%
    position: relative
    transition: transform 1s
    transform-style: preserve-3d
.flipped
  transform: rotateY(180deg)
.card__face
  position: absolute
  height: 100%
  width: 100%
  backface-visibility: hidden
  &:hover
    background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%)
    box-shadow: 15px -3px 31px 0px rgba(0,0,0,0.72)
.card__face--front
  background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%)
  background-blend-mode: normal, lighten, soft-light
.card__face--back
  transform: rotateY( 180deg )
.noDisp
  display: none
